[00:09.71] ¡Amor!
[00:12.28] Tranquilo no te voy a molestar
[00:17.17] Mi suerte estaba echada, ya lo sé
[00:22.02] Y sé que hay un torrente dando vueltas por mi mente
[00:47.52] 
[00:26.93] ¡Amor!
[00:29.03] Lo nuestro sólo fue casualidad
[00:34.01] La misma hora, el mismo boulevard
[00:39.29] No temas, no hay cuidado
[00:42.31] No te culpo del pasado
[00:53.31] 
[00:46.64] Ya lo ves la vida es así
[00:51.58] Tú te vas y yo me quedó aquí
[00:56.76] Lloverá y ya no seré tuya
[01:01.12] Seré la gata bajo la lluvia
[01:06.63] Y maullaré por ti
[01:15.13] 
[01:19.39] ¡Amor!
[01:21.30] Lo sé, no digas nada de verdad
[01:26.00] Si ves alguna lágrima, perdón
[01:31.23] Ya sé que no has querido hacer llorar un gato herido
[01:57.23] 
[01:36.36] ¡Amor!
[01:38.66] Si alguna ves nos vemos por ahí
[01:43.40] Invitame a un café y hazme el amor
[01:48.53] Y si no vuelvo a verte, ojalá que tengas suerte
[02:12.03] 
[01:53.58] Ya lo ves la vida es así
[01:58.28] Tú te vas y yo me quedó aquí
[02:03.16] Lloverá y ya no seré tuya
[02:08.24] Seré la gata bajo la lluvia
[02:21.74] 
[02:13.53] Ya lo ves la vida es así
[02:18.35] Tú te vas y yo me quedó aquí
[02:23.47] Lloverá y ya no seré tuya
[02:28.05] Seré la gata bajo la lluvia
[02:34.29] Y maullaré por ti
[02:42.79] 
[02:41.59] Y maullaré por ti
[02:51.14] Y maullaré por ti