[00:17.45] Amor
[00:20.99] Tranquilo, no te voy a molestar
[00:26.10] Mi suerte estaba echada, ya lo sé
[00:31.36] Y sé que hay un torrente dando vueltas por tu mente
[00:56.86] 
[00:36.45] Amor
[00:39.64] Lo nuestro solo fue casualidad
[00:44.95] La misma hora, el mismo boulevard
[00:50.34] No temas, no hay cuidado, no te culpo del pasado
[01:14.34] 
[00:55.49] Ya lo ves, la vida es así
[01:00.74] Tú te vas y yo me quedo aquí
[01:06.32] Lloverá, y ya no seré tuya
[01:11.47] Seré la gata bajo la lluvia
[01:17.62] Y maullaré por ti
[01:26.12] 
[01:31.23] Amor
[01:34.14] Lo sé, no digas nada, de verdad
[01:39.26] Si ves alguna lágrima, perdón
[01:44.68] Ya sé que no has querido hacer llorar a un gato herido
[02:11.68] 
[01:49.99] Amor
[01:53.19] Si alguna vez nos vemos por ahí
[01:58.23] Invítame a un café y hazme el amor
[02:03.53] Y si ya no vuelvo a verte ojalá que tengas suerte
[02:28.03] 
[02:08.98] Ya lo ves, la vida es así
[02:13.78] Tú te vas y yo me quedo aquí
[02:19.60] Lloverá, y ya no seré tuya
[02:24.90] Seré la gata bajo la lluvia
[02:38.40] 
[02:30.87] Ya lo ves, la vida es así
[02:35.84] Tú te vas y yo me quedo aquí
[02:41.26] Lloverá, y ya no seré tuya
[02:46.53] Seré la gata bajo la lluvia
[02:52.75] Y maullaré por ti