[00:16.35] Amor
[00:19.23] Tranquilo, no te voy a molestar
[00:24.39] Mi suerte estaba echada, ya lo sé
[00:29.44] Y sé que hay un torrente dando vueltas por tu mente
[00:54.94] 
[00:35.40] Amor
[00:38.23] Lo nuestro solo fue casualidad
[00:43.65] La misma hora, el mismo boulevard
[00:48.98] No temas, no hay cuidado, no te culpo del pasado
[01:12.98] 
[00:54.05] Ya lo ves, la vida es así
[00:59.64] Tú te vas y yo me quedo aquí
[01:04.53] Lloverá, y ya no seré tuya
[01:10.18] Seré la gata bajo la lluvia
[01:16.25] Y maullaré por ti
[01:24.75] 
[01:29.95] Amor
[01:32.87] Lo sé, no digas nada, de verdad
[01:38.12] Si ves alguna lágrima, perdón
[01:43.01] Ya sé que no has querido hacer llorar a un gato herido
[02:10.01] 
[01:48.62] Amor
[01:51.24] Si alguna vez nos vemos por ahí
[01:56.97] Invítame a un café y hazme el amor
[02:02.23] Y si ya no vuelvo a verte ojalá que tengas suerte
[02:26.73] 
[02:07.62] Ya lo ves, la vida es así
[02:13.23] Tú te vas y yo me quedo aquí
[02:18.31] Lloverá, y ya no seré tuya
[02:23.37] Seré la gata bajo la lluvia
[02:36.87] 
[02:28.93] Ya lo ves, la vida es así
[02:35.13] Tú te vas y yo me quedo aquí
[02:40.24] Lloverá, y ya no seré tuya
[02:45.39] Seré la gata bajo la lluvia
[02:51.46] Y maullaré por ti