[00:16.32] Amor
[00:19.27] Tranquilo, no te voy a molestar
[00:24.36] Mi suerte estaba echada, ya lo sé
[00:29.44] Y sé que hay un torrente dando vueltas por tu mente
[00:54.94] 
[00:35.37] Amor
[00:38.22] Lo nuestro solo fue casualidad
[00:43.66] La misma hora, el mismo boulevard
[00:48.98] No temas, no hay cuidado, no te culpo del pasado
[01:12.98] 
[00:54.06] Ya lo ves, la vida es así
[00:59.66] Tú te vas y yo me quedo aquí
[01:04.53] Lloverá, y ya no seré tuya
[01:10.14] Seré la gata bajo la lluvia
[01:16.20] Y maullaré por ti
[01:24.70] 
[01:29.98] Amor
[01:32.84] Lo sé, no digas nada, de verdad
[01:38.19] Si ves alguna lágrima, perdón
[01:43.03] Ya sé que no has querido hacer llorar a un gato herido
[02:10.03] 
[01:48.69] Amor
[01:51.21] Si alguna vez nos vemos por ahí
[01:56.97] Invítame a un café y hazme el amor
[02:02.26] Y si ya no vuelvo a verte ojalá que tengas suerte
[02:26.76] 
[02:07.66] Ya lo ves, la vida es así
[02:13.22] Tú te vas y yo me quedo aquí
[02:18.35] Lloverá, y ya no seré tuya
[02:23.33] Seré la gata bajo la lluvia
[02:36.83] 
[02:28.93] Ya lo ves, la vida es así
[02:35.15] Tú te vas y yo me quedo aquí
[02:40.21] Lloverá, y ya no seré tuya
[02:45.31] Seré la gata bajo la lluvia
[02:51.42] Y maullaré por ti