[00:11.35] Amor, tranquilo, no te voy a molestar
[00:19.34] Mi suerte estaba echada, ya lo sé
[00:25.28] Y sé que hay un torrente dando vueltas por tu mente
[00:30.93] Amor, lo nuestro solo fue casualidad
[00:39.53] La misma hora, el mismo boulevard
[00:45.24] No temas, no hay cuidado, no te culpo del pasado
[01:09.24] 
[00:50.80] Ya lo ves, la vida es así
[00:56.58] Tú te vas y yo me quedo aquí
[01:01.97] Lloverá y ya no seré tuya
[01:07.62] Seré la gata bajo la lluvia
[01:13.63] Y maullaré por tí
[01:22.13] 
[01:28.02] Amor, lo sé, no digas nada, de verdad
[01:36.71] Si ves alguna lágrima, perdón
[01:42.29] Ya sé que no has querido hacer llorar a un gato herido
[01:48.01] Amor, si alguna vez nos vemos por ahí
[01:56.63] Invítame a un café y hazme el amor
[02:02.27] Y si ya no vuelvo a verte, ojalá que tengas suerte
[02:27.27] 
[02:07.95] Ya lo ves, la vida es así
[02:13.52] Tú te vas y yo me quedo aquí
[02:19.02] Lloverá y ya no seré tuya
[02:24.69] Seré la gata bajo la lluvia
[02:30.89] Ya lo ves, la vida es así
[02:36.20] Tú te vas y yo me quedo aquí
[02:41.63] Lloverá y ya no seré tuya
[02:47.46] Seré la gata bajo la lluvia
[02:53.96] Y maullaré por ti
[03:02.46] 
[03:05.49] Y maullaré por ti