[00:16.32] Amor
[00:19.02] Tranquilo, no te voy a molestar
[00:24.79] Mi suerte estaba echada, ya lo sé
[00:30.17] Y sé que hay un torrente dando vueltas por tu mente
[00:55.67] 
[00:35.05] Amor
[00:38.25] Lo nuestro solo fue casualidad
[00:43.71] La misma hora, el mismo boulevard
[00:49.15] No temas, no hay cuidado, no te culpo del pasado
[01:13.15] 
[00:54.10] Ya lo ves, la vida es así
[00:59.88] Tú te vas y yo me quedo aquí
[01:05.07] Lloverá, y ya no seré tuya
[01:10.39] Seré la gata bajo la lluvia
[01:16.75] Y maullaré por ti
[01:25.25] 
[01:30.08] Amor
[01:32.62] Lo sé, no digas nada, de verdad
[01:38.15] Si ves alguna lágrima, perdón
[01:43.56] Ya sé que no has querido hacer llorar a un gato herido
[02:10.56] 
[01:48.71] Amor
[01:51.65] Si alguna vez nos vemos por ahí
[01:57.05] Invítame a un café y hazme el amor
[02:02.73] Y si ya no vuelvo a verte ojalá que tengas suerte
[02:27.23] 
[02:07.88] Ya lo ves, la vida es así
[02:13.14] Tú te vas y yo me quedo aquí
[02:18.69] Lloverá, y ya no seré tuya
[02:23.62] Seré la gata bajo la lluvia
[02:37.12] 
[02:29.54] Ya lo ves, la vida es así
[02:35.38] Tú te vas y yo me quedo aquí
[02:40.35] Lloverá, y ya no seré tuya
[02:45.63] Seré la gata bajo la lluvia
[02:52.03] Y maullaré por ti