[00:15.62] Amor
[00:18.57] Tranquilo, no te voy a molestar
[00:24.17] Mi suerte estaba echada, ya lo sé
[00:29.65] Y sé que hay un torrente dando vueltas por tu mente
[00:55.15] 
[00:34.67] Amor
[00:37.71] Lo nuestro solo fue casualidad
[00:42.97] La misma hora, el mismo boulevard
[00:48.23] No temas, no hay cuidado, no te culpo del pasado
[01:12.23] 
[00:53.50] Ya lo ves, la vida es así
[00:58.87] Tú te vas y yo me quedo aquí
[01:04.46] Lloverá, y ya no seré tuya
[01:09.73] Seré la gata bajo la lluvia
[01:16.01] Y maullaré por ti
[01:24.51] 
[01:29.25] Amor
[01:31.91] Lo sé, no digas nada, de verdad
[01:37.17] Si ves alguna lágrima, perdón
[01:42.61] Ya sé que no has querido hacer llorar a un gato herido
[02:09.61] 
[01:48.06] Amor
[01:51.08] Si alguna vez nos vemos por ahí
[01:56.69] Invítame a un café y hazme el amor
[02:01.77] Y si ya no vuelvo a verte ojalá que tengas suerte
[02:26.27] 
[02:07.00] Ya lo ves, la vida es así
[02:12.73] Tú te vas y yo me quedo aquí
[02:17.81] Lloverá, y ya no seré tuya
[02:22.82] Seré la gata bajo la lluvia
[02:36.32] 
[02:28.98] Ya lo ves, la vida es así
[02:34.20] Tú te vas y yo me quedo aquí
[02:39.55] Lloverá, y ya no seré tuya
[02:44.75] Seré la gata bajo la lluvia
[02:50.75] Y maullaré por ti