[00:15.50] Amor
[00:18.85] Tranquilo, no te voy a molestar
[00:24.24] Mi suerte estaba echada, ya lo sé
[00:29.55] Y sé que hay un torrente dando vueltas por tu mente
[00:55.05] 
[00:35.27] Amor
[00:38.07] Lo nuestro solo fue casualidad
[00:43.54] La misma hora, el mismo boulevard
[00:48.97] No temas, no hay cuidado, no te culpo del pasado
[01:12.97] 
[00:53.87] Ya lo ves, la vida es así
[00:59.88] Tú te vas y yo me quedo aquí
[01:04.94] Lloverá, y ya no seré tuya
[01:10.23] Seré la gata bajo la lluvia
[01:16.29] Y maullaré por ti
[01:24.79] 
[01:30.26] Amor
[01:32.32] Lo sé, no digas nada, de verdad
[01:37.77] Si ves alguna lágrima, perdón
[01:42.92] Ya sé que no has querido hacer llorar a un gato herido
[02:09.92] 
[01:48.36] Amor
[01:51.80] Si alguna vez nos vemos por ahí
[01:56.77] Invítame a un café y hazme el amor
[02:02.63] Y si ya no vuelvo a verte ojalá que tengas suerte
[02:27.13] 
[02:07.26] Ya lo ves, la vida es así
[02:12.56] Tú te vas y yo me quedo aquí
[02:18.51] Lloverá, y ya no seré tuya
[02:23.50] Seré la gata bajo la lluvia
[02:37.00] 
[02:29.63] Ya lo ves, la vida es así
[02:34.32] Tú te vas y yo me quedo aquí
[02:40.67] Lloverá, y ya no seré tuya
[02:46.22] Seré la gata bajo la lluvia
[02:52.63] Y maullaré por ti