[00:00.29] Al menos deben tratar
[00:10.79] 
[00:27.25] Amor
[00:29.76] Tranquila, no te voy a molestar
[00:35.02] Mi suerte estaba echada, ya lo sé
[00:40.08] Y sé que hay un torrente dando vueltas por tu mente
[01:05.58] 
[00:45.17] Amor
[00:47.69] Lo nuestro solo fue casualidad
[00:52.81] La misma hora, el mismo boulevard
[00:57.80] No temas, no hay cuidado, no te culpo del pasado
[01:21.80] 
[01:02.62] Ya lo ves, la vida es así
[01:07.79] Tú te vas y yo me quedo aquí
[01:12.66] Lloverá, y ya no serás suya
[01:17.62] Serás la gata bajo la lluvia
[01:23.43] Y maullaré por ti
[01:31.93] 
[01:43.35] Amor
[01:45.70] Lo sé, no digas nada, de verdad
[01:51.11] Si ves alguna lágrima, perdón
[01:56.14] Ya sé que no has querido hacer llorar a un perro herido
[02:23.64] 
[02:00.90] Amor
[02:03.64] Si alguna vez nos vemos por ahí
[02:08.82] Invítame a un pizza por favor
[02:13.77] Si ya no vuelvo a verte ojalá que tengas suerte
[02:37.27] 
[02:18.81] Ya lo ves, la vida es así
[02:23.63] Tú te vas y yo me quedo aquí
[02:28.72] Lloverá, y ya no serás suya
[02:33.43] Serás la gata bajo la lluvia
[02:47.43] 
[02:38.71] Ya lo ves, la vida es así
[02:43.74] Tú te vas y yo me quedo aquí
[02:48.88] Lloverá, y ya no serás suya
[02:53.60] Serás la gata bajo la lluvia
[02:59.78] Y maullaré