[00:16.57] Amor
[00:19.40] Tranquilo, no te voy a molestar
[00:24.85] Mi suerte estaba echada, ya lo sé
[00:30.54] Y sé que hay un torrente dando vueltas por tu mente
[00:56.04] 
[00:35.45] Amor
[00:38.77] Lo nuestro solo fue casualidad
[00:44.07] La misma hora, el mismo bulevar
[00:49.54] No temas, no hay cuidado, no te culpo del pasado
[01:13.54] 
[00:54.47] Ya lo ves
[00:56.47] La vida es así
[00:59.98] Tú te vas
[01:01.93] Y yo me quedo aquí
[01:10.93] 
[01:05.33] Lloverá
[01:07.38] Y ya no seré tuya
[01:10.46] Seré la gata
[01:13.02] Bajo la lluvia
[01:17.07] Y maullaré por ti
[01:25.57] 
[01:30.42] Amor
[01:32.86] Lo sé, no digas nada, de verdad
[01:38.30] Si ves alguna lágrima, perdón
[01:43.87] Ya sé que no has querido hacer llorar a un gato herido
[02:10.87] 
[01:48.83] Amor
[01:51.96] Si alguna vez nos vemos por ahí
[01:57.36] Invítame a un café y hazme el amor
[02:02.81] Y si ya no vuelvo a verte, ojalá que tengas suerte
[02:27.81] 
[02:08.09] Ya lo ves
[02:09.83] La vida es así
[02:13.32] Tú te vas
[02:15.17] Y yo me quedo aquí
[02:24.17] 
[02:18.62] Lloverá
[02:20.83] Y ya no seré tuya
[02:23.84] Seré la gata
[02:26.43] Bajo la lluvia
[02:33.43] 
[02:29.70] Ya lo ves
[02:31.39] La vida es así
[02:35.29] Tú te vas
[02:37.46] Y yo me quedo aquí
[02:46.46] 
[02:40.96] Lloverá
[02:42.73] Y ya no seré tuya
[02:46.14] Seré la gata
[02:48.64] Bajo la lluvia
[02:52.52] Y maullaré por ti