[00:15.39] Amor, tranquilo, no te voy a molestar
[00:23.20] Mi suerte estaba echada, ya lo sé
[00:28.61] Y sé que hay un torrente dando vueltas por tu mente
[00:34.15] Amor, lo nuestro solo fue casualidad
[00:42.19] La misma hora, el mismo bulevar
[00:47.61] No temas, no hay cuidado, no te culpo del pasado
[00:52.99] Ya lo ves, la vida es así
[00:58.53] Tú te vas y yo me quedo aquí
[01:03.86] Lloverá y ya no seré tuya
[01:09.38] Seré la gata bajo la lluvia
[01:15.43] Y maullaré por ti
[01:29.23] Amor, lo sé, no digas nada, de verdad
[01:36.45] Si ves alguna lágrima, perdón
[01:42.01] Ya sé que no has querido hacer llorar a un gato herido
[01:47.32] Amor, si alguna vez nos vemos por ahí
[01:55.56] Invítame a un café y hazme el amor
[02:00.94] Y si ya no vuelvo a verte ojalá que tengas suerte
[02:06.37] Ya lo ves, la vida es así
[02:11.80] Tú te vas y yo me quedo aquí
[02:17.25] Lloverá y ya no seré tuya
[02:22.63] Seré la gata bajo la lluvia
[02:28.10] Ya lo ves, la vida es así
[02:33.52] Tú te vas y yo me quedo aquí
[02:38.91] Lloverá y ya no seré tuya
[02:44.38] Seré la gata bajo la lluvia
[02:50.51] Y maullaré por ti