[00:22.40] Amor
[00:24.65] Tranquilo, no te voy a molestar
[00:30.24] Mi suerte estaba echada, ya lo sé
[00:35.85] Y sé que hay un torrente dando vueltas por tu mente
[01:01.35] 
[00:41.27] Amor
[00:44.07] Lo nuestro solo fue casualidad
[00:49.44] La misma hora, el mismo bulevar
[00:54.97] No temas, no hay cuidado, no te culpo del pasado
[01:18.97] 
[00:59.67] Ya lo ves
[01:01.68] La vida es así
[01:05.23] Tú te vas
[01:07.34] Y yo me quedo aquí
[01:16.34] 
[01:10.98] Lloverá
[01:12.56] Y ya no seré tuya
[01:16.02] Seré la gata
[01:19.08] Bajo la lluvia
[01:22.72] Y maullaré por ti
[01:31.22] 
[01:49.36] Amor
[01:52.20] Lo sé, no digas nada, de verdad
[01:58.07] Si ves alguna lágrima, perdón
[02:03.63] Ya sé que no has querido hacer llorar a un gato herido
[02:30.63] 
[02:08.36] Amor
[02:11.66] Si alguna vez nos vemos por ahí
[02:17.11] Invítame a un café y hazme el amor
[02:22.40] Y si ya no vuelvo a verte, ojalá que tengas suerte
[02:47.40] 
[02:27.93] Ya lo ves
[02:29.52] La vida es así
[02:33.27] Tú te vas
[02:35.32] Y yo me quedo aquí
[02:44.32] 
[02:38.63] Lloverá
[02:40.34] Y ya no seré tuya
[02:43.53] Seré la gata
[02:46.59] Bajo la lluvia
[02:53.59] 
[02:50.49] Ya lo ves
[02:51.99] La vida es así
[02:55.06] Tú te vas
[02:56.86] Y yo me quedo aquí
[03:05.86] 
[03:00.33] Lloverá
[03:02.14] Y ya no seré tuya
[03:05.54] Seré la gata
[03:08.32] Bajo la lluvia
[03:11.87] Y maullaré por ti