[00:15.73] Amor, tranquilo, no te voy a molestar
[00:20.92] Mi suerte estaba echada, ya lo sé
[00:24.13] Y sé que hay un torrente
[00:25.81] Dando vueltas por tu mente
[00:38.81] 
[00:28.64] Amor, lo nuestro solo fue casualidad
[00:33.49] La misma hora, el mismo bulevar
[00:36.60] No temas, no hay cuidado
[00:38.68] No te culpo del pasado
[00:49.68] 
[00:40.69] Ya lo ves, la vida es así
[00:44.55] Tú te vas y yo me quedo aquí
[00:47.74] Lloverá y ya no seré tuya
[00:51.19] Seré la gata bajo la lluvia
[00:55.34] Y maullaré por ti
[01:03.84] 
[01:32.91] Amor, lo sé, no digas nada de verdad
[01:37.89] Si ves alguna lágrima, perdón
[01:41.25] Ya sé que no has querido
[01:42.72] Hacer llorar a un gato herido
[01:57.22] 
[01:45.42] Amor, si alguna vez nos vemos por ahí
[01:50.74] Invítame un café y hazme el amor
[01:53.58] Y si ya no vuelvo a verte
[01:55.44] Ojalá que tengas suerte
[02:06.94] 
[01:57.68] Ya lo ves, la vida es así
[02:01.14] Tú te vas y yo me quedo aquí
[02:04.84] Lloverá y ya no seré tuya
[02:08.09] Seré la gata bajo la lluvia
[02:11.89] Y maullaré por ti
[02:15.55] Y maullaré por ti
[02:24.05] 
[02:31.34] Amor