[00:14.30] Amor
[00:16.50] Tranquilo, no te voy a molestar
[00:22.16] Mi suerte estaba echada, ya lo sé
[00:27.76] Y sé que hay un torrente dando vueltas por tu mente
[00:53.26] 
[00:33.24] Amor
[00:36.01] Lo nuestro solo fue casualidad
[00:41.17] La misma hora, el mismo boulevard
[00:46.91] No temas, no hay cuidado, no te culpo del pasado
[01:10.91] 
[00:52.22] Ya lo ves, la vida es así
[00:58.14] Tú te vas y yo me quedo aquí
[01:03.64] Lloverá y ya no seré tuya
[01:08.71] Seré la gata bajo la lluvia
[01:22.21] 
[01:13.75] Ya lo ves, la vida es así
[01:19.88] Tú te vas y yo me quedo aquí
[01:25.53] Lloverá y ya no seré tuya
[01:29.46] Seré la gata bajo la lluvia
[01:35.95] Y maullaré por ti
[01:44.45] 
[01:44.39] Amor
[01:46.82] No sé, no digas nada, de verdad
[01:52.26] Si ves alguna lágrima, perdón
[01:57.97] Ya sé que no has querido hacer llorar a un gato herido
[02:24.97] 
[02:04.75] Amor
[02:07.16] Si alguna vez nos vemos por ahí
[02:12.60] Invítame a un café y hazme el amor
[02:18.07] Y si ya no vuelvo a verte ojalá que tengas suerte
[02:42.57] 
[02:23.64] Ya lo ves, la vida es así
[02:29.30] Tú te vas y yo me quedo aquí
[02:34.98] Lloverá y ya no seré tuya
[02:40.05] Seré la gata bajo la lluvia
[02:53.55] 
[02:45.02] Ya lo ves, la vida es así
[02:50.60] Tú te vas y yo me quedo aquí
[02:56.05] Lloverá y ya no seré tuya
[03:00.81] Seré la gata bajo la lluvia
[03:07.17] Y maullaré por ti